$color-text: var(--color-text)
$color-primary: var(--color-primary)
$color-link: var(--color-link)
$page-background: var(--page-background)
$mobile: var(--mobile)
$transition-default: 0.1s ease-in-out 0s

*
  box-sizing: border-box
  color: $color-text
  padding: 0
  margin: 0

body
  text-rendering: optimizeLegibility
  background: $page-background
  max-width: 1100px
  font-family: sans-serif
  font-size: 16px
  padding: 4rem 0
  margin: 0 auto

.row
  display: flex
  align-items: flex-start
  margin-bottom: 6rem
  @media (max-width: 1000px)
    flex-direction: column
    margin-bottom: 0
    margin: 4rem 0
    &:first-child
      margin-top: 0

#logo
  max-width: 40px

main, aside
  padding: 0 2rem

aside
  min-width: 300px

h1
  font-family: 'Roboto', sans-serif
  color: $color-text
  font-weight: 300
  font-size: 3.5em
  line-height: 1.25
  @media (max-width: 768px)
    font-size: 3em
  @media (max-width: 500px)
    font-size: 2.5em

#profile
  background-image: url('https://res.cloudinary.com/albin-groen/image/upload/f_auto,q_auto,w_500/v1602935305/profile_uzcvre.png')
  transition: $transition-default
  background-position: center
  background-size: cover
  height: 200px
  width: 200px
  margin-top: 1rem
  filter: grayscale(100%)
  &:hover
    transition: $transition-default
    filter: initial
  @media (max-width: 1000px)
    display: none

hr
  margin: 1rem 0
  opacity: 0

p
  line-height: 1.75
  font-weight: 300
  letter-spacing: 0.25px
  font-size: 1.125em
  @media (max-width: 500px)
    line-height: 1.5
    margin: 1rem 0
    font-size: 1em
    @media (prefers-color-scheme: light)
      font-weight: 400

a
  color: $color-link
  text-decoration: none
  border-bottom: 1px solid skyblue

label
  display: inline-block
  font-weight: bold
  margin-bottom: 1.5rem
  text-transform: uppercase
  letter-spacing: 0.5px
  font-size: 0.875em

#sideProjects
  .repo
    text-transform: capitalize
    display: inline-block
    margin: 0.35rem 0
    font-size: 1.1em
  @media (max-width: 1000px)
    margin-top: 2rem

#socials
  margin: 1.15rem 0
  margin-left: -0.35rem
  display: flex
  align-items: center
  a
    border: none
    padding: 0.35rem
    display: inline-block
    i
      transition: $transition-default

#socials
  &:hover
    transition: $transition-default
    a
      transition: $transition-default

      i
        transition: $transition-default
        color: #ddd

      &:hover
        transition: $transition-default

        i
          transition: $transition-default
          color: $color-text
